-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Hostiteľ: localhost
-- Vygenerované: Št 02.Jan 2014, 06:14
-- Verzia serveru: 5.1.71
-- Verzia PHP: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáza: `iiadb4`
--

-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `LAST_LOGIN`
--

CREATE TABLE IF NOT EXISTS `LAST_LOGIN` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USER` int(5) NOT NULL,
  `DATE` date NOT NULL,
  `TIME` time NOT NULL,
  `IP` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Sťahujem dáta pre tabuľku `LAST_LOGIN`
--

INSERT INTO `LAST_LOGIN` (`ID`, `ID_USER`, `DATE`, `TIME`, `IP`) VALUES
(1, 1, '2014-01-02', '06:42:09', '188.167.240.148'),
(11, 23, '2014-01-02', '06:33:38', '188.167.240.148'),
(14, 26, '2014-01-02', '06:48:04', '188.167.240.148'),
(13, 25, '2014-01-02', '06:41:25', '188.167.240.148'),
(10, 22, '2014-01-02', '06:30:36', '188.167.240.148'),
(12, 24, '2014-01-02', '07:05:34', '188.167.240.148');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
