<?php
$lang = array('PRIHLASENIE' => 'Login', 
              'own' => 'Own account', 
              'PRIHLASENIE_CEZ' => 'Sign in with account', 
              'PR_MENO' => 'Username',
              'PASSWORD' => 'Password', 
              'REGISTRACIA' => 'Registration', 
              'VYPLNENIE_FORMULARA' => 'Please fill out the following form',
              'MENO' => 'Firstname', 
              'PRIEZVISKO' => 'Surname', 
              'USERNAME' => 'Username', 
              'STAT' => 'State', 
              'POTVRDIT' => 'Select',
              'POUZ_UM' => 'This username is already used. Please enter other.', 
              'SAVE' => 'Save', 
              'msg1' => 'Fill in all fields of the form!',
              'PREDMET' => 'Login details', 
              'MAIL' => 'Welcome to our sites. Here you are your login details.', 
              'msg2' => 'Sign in as ',
              'PROFIL' => 'View profile', 
              'ODHLASIT' => 'Logout', 
              'msg3' => 'You entered incorrect login!',
              'msg4' => 'All fields must be fill out',
              'msg5' => 'Sign in with own account', 
              'PRIHLASENIE_ADMIN' => 'Sign in as admin', 
              'msg6' => 'You entered incorrect username!',
              'msg7' => 'You entered incorrect password!',
              'EDIT' => 'Edit profile', 
              'PROFIL_VIEW' => 'Profile', 
              'NEW_PASSWORD' => 'Change password',
              'OLD_PASS' => 'Current password', 
              'NEW_PASS' => 'New password', 
              'NEW_PASS2' => 'New password again', 
              'msg8' => 'Passwords do not match',
              'msg9' => 'Subscribe for newsletter', 
              'msg10' => 'I want subscribe newsletter', 
              'msg11' => 'I don´t want newsletter', 
              'USERS' => 'Users´s list',
              'DATE' => 'Date', 
              'TIME' => 'Time', 
              'IP' => 'IP address', 
              'LAST_LOGIN' => 'List of last login users', 
              'SEKCIA_UZIVATELA' => 'User section',
              'LOGIN_USER' => 'Login of user', 
              'UZIVATELA' => 'of user', 
              'SEKCIA_ADMINA' => 'Admin section', 
              'STATISTIC' => 'Statistics',
              'STAT_LOG' => 'Statistics about number and location of login', 
              'DATE_FROM' => 'from', 
              'DATE_TO' => 'to', 
              'COUNT_LOGIN' => 'Number of login',
              'COUNTRY' => 'Country', 
              'CITY' => 'City', 
              'ROZDELENIE_ULOH' => 'Project group', 
              'STAT_REGISER' => 'Statistics of register user',
              'DALSIE_ODKAZY' => 'Other sites', 
              'ZAK_UDAJE' => 'Basic data', 
              'TYP_PROJEKTU' => 'Typ of project', 
              'KOD_PROJEKTU' => 'Project code', 
              'TRV_PROJ' => 'Project duration', 
              'STUBA' => 'Slovak University of Technology in Bratislava',
              'FEI' => 'Faculty of Electrical Engineering and Information Technology ',
              'CIELE_PROJEKTU' => 'Aims of the project', 
              'CHAR_PROJEKTU' => 'Characteristics of the project', 
              'ZMENA_ROLY' => 'Change of role', 
              'SAVE_ADMIN' => 'Add as administrator',
              'DELETE_ADMIN' => 'Delete from administrators',
              'ADMIN' => 'Administrators',
              'UVOD' => 'Home', 
              'VYSTUP' => 'Output',
              'VYSTUPY' => 'Outputs',
              'OPROJEKTE' => 'About project',
              'SLUZBY' => 'Services',
              'AKTUALITY' => 'News',
              'KONTAKT' => 'Contact',
              'JAZYK' => 'Language',
              'PRIDATNOVNIKU' => 'Add news',
              'UPRAVNOVNIKU' => 'Edit news',
              'PRIDATVYSTUP' => 'Add output',
              'UPRAVVYSTUP' => 'Edit output',
              'NAZOV' => 'Title',
              'OBSAH' => 'Content',
              'DATUM' => 'Date',
              'SUBOR' => 'File',
              'ODKAZ' => 'Link',
              'PRIDAT' => 'Add',
              'DL_ALL' => 'Download all',
              'RSS_OUTPUTS_DESCRIPTION' => 'Outputs feed',
              'RSS_NEWS_DESCRIPTION' => 'News feed',
              'RSS_ALL_DESCRIPTION' => 'Common feed',
              'EDIT_BTN' => 'Edit',
              'DELETE_BTN' => 'Delete',
              'RSS_ALL_TITLE' => 'Common feed',
              'NEWSLETTER_TITLE' => 'News entry has been added',
              'GENERATED_AT' => 'Document generated at '
);
?>
