<?php
$lang = array('PRIHLASENIE' => 'Prihlásenie', 
              'own' => 'Vlastný účet', 
              'PRIHLASENIE_CEZ' => 'Prihlásenie cez účet', 
              'PR_MENO' => 'Prihlasovacie meno',
              'PASSWORD' => 'Heslo', 
              'REGISTRACIA' => 'Registrácia',
              'VYPLNENIE_FORMULARA' => 'Prosím vyplňte nasledujúci formulár',
              'MENO' => 'Meno', 
              'PRIEZVISKO' => 'Priezvisko', 
              'USERNAME' => 'Prihlasovacie meno', 
              'STAT' => 'Štát', 
              'POTVRDIT' => 'Zvoliť',
              'POUZ_UM' => 'Zadané užívateľské meno je obsadené. Zvoľte prosím iné.',
              'SAVE' => 'Uložiť', 'msg1' => 'Vyplnťe všetky polia formulára!',
              'PREDMET' => 'Prihlasovacie údaje', 
              'MAIL' => 'Vitajte na našich stránkach. Zasielame Vám prihlasovacie údaje.', 
              'msg2' => 'Ste prihlásený ako ',
              'PROFIL' => 'Zobraziť profil', 
              'ODHLASIT' => 'Odhlásiť', 
              'msg3' => 'Zadali ste nesprávne prihlasovacie údaje!', 
              'msg4' => 'Všetky polia musia byť vyplnené',
              'msg5' => 'Prihlásenie cez vlastný účet', 
              'PRIHLASENIE_ADMIN' => 'Prihlásenie adminstrátora', 
              'msg6' => 'Zadali ste nesprávne prihlasovacie meno!',
              'msg7' => 'Zadali ste nespávne heslo!', 
              'EDIT' => 'Editovať profil', 
              'PROFIL_VIEW' => 'Profil', 
              'NEW_PASSWORD' => 'Zmena hesla',
              'OLD_PASS' => 'Súčasné heslo', 
              'NEW_PASS' => 'Nové heslo', 
              'NEW_PASS2' => 'Nové heslo znova', 
              'msg8' => 'Heslá sa nezhodujú', 
              'msg9' => 'Odoberanie newsletteru', 
              'msg10' => 'Chcem odoberať newsletter', 
              'msg11' => 'Nechcem odoberať newsletter', 
              'USERS' => 'Zoznam užívateľov',
              'DATE' => 'Dátum', 
              'TIME' => 'Čas', 
              'IP' => 'IP adresa', 
              'LAST_LOGIN' => 'Zoznam posledných prihlásení užívateľov', 
              'LOGIN_USER' => 'Zoznam prihlásení používateľa', 
              'UZIVATELA' => 'užívateľa',
              'SEKCIA_UZIVATELA' => 'Sekcia užívateľa', 
              'SEKCIA_ADMINA' => 'Sekcia admina',
              'STATISTIC' => 'Štatistiky', 
              'STAT_LOG' => 'Štatisitika o počte a lokalizácia prihlásení', 
              'DATE_FROM' => 'od', 
              'DATE_TO' => 'do',
              'COUNT_LOGIN' => 'Počet prihlásení', 
              'COUNTRY' => 'Krajina', 
              'CITY' => 'Mesto', 
              'ROZDELENIE_ULOH' => 'Riešiteľský kolektív',
              'STAT_REGISER' => 'Štatistika registovaných užívateľov', 
              'DALSIE_ODKAZY' => 'Ďalšie odkazy', 
              'ZAK_UDAJE' => 'Základné údaje', 
              'TYP_PROJEKTU' => 'Typ projektu', 
              'KOD_PROJEKTU' => 'Kód projektu', 
              'TRV_PROJ' => 'Trvanie projektu',
              'CIELE_PROJEKTU' => 'Ciele projektu', 
              'CHAR_PROJEKTU' => 'Charakteristika projektu', 
              'STUBA' => 'Slovenská technická univerzita v Bratislave',
              'FEI' => 'Fakulta elektrotechniky a informatiky', 
              'ZMENA_ROLY' => 'Zmena roly', 
              'ADMIN' => 'Administrátori', 
              'SAVE_ADMIN' => 'Pridať ako admistrátora',
              'DELETE_ADMIN' => 'Odstrániť administrátora',
              'UVOD' => 'Úvod',
              'VYSTUP' => 'Výstup',
              'VYSTUPY' => 'Výstupy',
              'OPROJEKTE' => 'O projekte',
              'SLUZBY' => 'Služby',
              'AKTUALITY' => 'Aktuality',
              'KONTAKT' => 'Kontakt',
              'JAZYK' => 'Jazyk',
              'PRIDATNOVNIKU' => 'Pridať aktualitu',
              'UPRAVNOVNIKU' => 'Upraviť aktualitu',
              'PRIDATVYSTUP' => 'Pridať výstup',
              'UPRAVVYSTUP' => 'Upraviť výstup',
              'NAZOV' => 'Názov',
              'OBSAH' => 'Obsah',
              'DATUM' => 'Dátum',
              'SUBOR' => 'Súbor',
              'ODKAZ' => 'Odkaz',
              'PRIDAT' => 'Pridať',
              'DL_ALL' => 'Stiahnuť všetko',
              'RSS_OUTPUTS_DESCRIPTION' => 'Výstupy',
              'RSS_NEWS_DESCRIPTION' => 'Aktuality',
              'RSS_ALL_DESCRIPTION' => 'Spoločný kanál',
              'EDIT_BTN' => 'Upraviť',
              'DELETE_BTN' => 'Zmazať',
              'RSS_ALL_TITLE' => 'Spoločný kanál',
              'NEWSLETTER_TITLE' => 'Bola pridaná nová aktualita',
              'GENERATED_AT' => 'Dokument vygenerovaný '
);
?>
